<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>African IT Blog</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel='stylesheet' href='style.css'>
    <script src='script.js'></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="header">
                <h1>AFRICAN IT PROFESSIONALS</h1>
                <h4>This blog focuses on the struggles or rather the challenges that Africans whom take IT as a
                    profession face.
                </h4>
                <p>
                    IT professions in Africa covers a wide range of job description:
                    from HTML/CSS coder to Front-End development and responsibilities.
                    It is what they do and know, but even as professionals
                    they do face challenges from time to time
                </p>
            </div>
            <div class="content">
                <div class="card">
                    <img src="media/skill.png" alt="skill gap">
                    <h4>Skill gap</h4>
                    <p>
                        The difference between the skills that IT professionals
                        have and those of people who are seeking for a job that
                        they need to acquire in order to be in line the required is called a <i>Skill gap</i>.
                        A lot of people around Africa are unemployed and seeking jobs, but not many
                        have the skills requaired to fill in the gaps in IT departments.
                    </p>
                </div>
                <div class="card">
                    <img src="media/cloud.png" alt="cloud computing">
                    <h4>Cloud computing</h4>
                    <p>
                        Cloud computing refers to saving and accessing of data on the internet e.g firebase instead of
                        saving it on your hardware. It save a lot memory and a lot more safer than
                        your computer where it can e misplaced or erased by mistake.
                    </p>
                </div>
                <div class="card">
                    <img src="media/cyber.png" alt="cybersecurity">
                    <h4>Cybersecurity</h4>
                    <p>
                        Cybersecurity is providing security for your data and network, protecting it from
                        attackers or pirates. We use firewalls to protect our data.
                    </p>
                </div>
                <div class="card">
                    <img src="media/digit.png" alt="digital transformation">
                    <h4>Digital transformation</h4>
                    <p>
                        Companies use <i>Digital transformation to enhance and improve their businesses. It has
                            made work loads lighter and tasks are completed quicker. It is more eficient than the
                            traditional ways of doing it.
                    </p>
                </div>
            </div>
            <div class="footer">
                <h2>ABOUT ME</h2>
                <P>
                    I am a young woman who is passionate about everything I put my mind into.
                    I have a great teachable spirit. Always open to learn and advance my experience.
                    I am a dependable, hardworking, and committed individual. I am a team player.
                    In a nutshell, Ashley is a valuable asset and <i>loves blue</i>.
                </P>
            </div>
            <div class="form">
                <h4>Contact Me</h4>
                <form action="mailto:matsekolengashley28@gmail.com" method="POST" enctype="text/plain">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required />
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required />
                    </div>
                    <button type="submit" onclick="showMessage()">Send</button>
                </form>
            </div>
            <div class="social-links">
                <a href="https://github.com/Ashley-Blu" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                <a href="https://instagram.com/user_ashleym" target="_blank"><i
                        class="fab fa-instagram"></i>Instagram</a>
                <a href="https://www.linkedin.com/in/ashley-matsekoleng" target="_blank"><i
                        class="fab fa-linkedin"></i>LinkedIn</a>
            </div>
        </div>

    </div>
</body>

</html>